<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_color"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#fff"
                android:gravity="center"/>
            <EditText
                android:id="@+id/email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"
                android:textColorHint="@android:color/white"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:textColor="#fff"
                android:textColorHint="@android:color/white"/>
            <EditText
                android:id="@+id/repassword_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Conform password"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:textColor="#fff"
                android:textColorHint="@android:color/white"/>
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sign up"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/have_account_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have Accoutn? Login here"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>